[00:36.18] Baby,
[00:38.00] Once more I won't ask again,
[00:40.99] Don't tell me I should count to ten.
[00:46.56] Think freely.
[00:49.54] I won't attempt to curb your speech,
[00:53.59] It sounds like something out of reach.
[00:59.29] Oh, it's crazy,
[01:01.13] When I think of how I feel so free,
[01:05.90] Maybe there is something wrong with me.
[01:10.56] Could be!
[01:13.59] (Finder),
[01:16.57] Oh I never seem to know when I will find her.
[01:20.39] I am the (finder),
[01:27.94] And that's fine by me,
[01:29.90] And that's fine by me.
[01:32.61] Bingo!
[01:35.49] You've said it, you don't care to play,
[01:40.11] Just drag on through another day.
[01:45.92] Oh, maybe
[01:47.80] It's time you learn to play the fool,
[01:53.53] Break some of your silly rules.
[01:58.35] Oh, and someday,
[02:01.10] When you think you can't do anymore,
[02:05.12] I'll be lying here to break your fall,
[02:10.12] So small.
[02:14.85] (Finder),
[02:15.72] Oh I never seem to know when I will find her.
[02:21.56] I am the (finder),
[02:27.20] And that's fine by me,
[02:30.09] That's fine by me.
[02:32.85] (Finder),
[02:33.88] Oh I never seem to know when I will find her.
[02:39.59] I am the (finder),
[02:42.35] And that's fine by me,
[02:47.04] And that's fine by me.
[03:01.44] (Solo)
[03:16.54] (Finder),
[03:17.54] Oh I never seem to know when I will find her.
[03:25.58] I am the (finder),
[03:29.34] And that's fine by me,
[03:31.21] That's fine by me.
[03:34.07] (Finder),
[03:35.92] Oh I never seem to know when I will find her.
[03:38.72] I am the (finder),
[03:46.24] And that's fine by me,
[03:49.06] And that's fine by me.
[03:51.87] (Finder),
[03:52.79] Oh I never seem to know when I will find her.
[03:59.58] I am the (finder),
[04:04.32] And that's fine by me,
[04:07.12] And that's fine by me.