[00:04.32] Finder of lost love, it's never too late to find love
[00:14.88] Put the past behind you, keep your heart open
[00:30.02] And love will find you, it's never too late for love to call
[00:43.63] 'Cause when your heart is open, it's not too late at all
[01:11.63] 
[00:56.44] The world still turns and my life goes on
[01:03.57] Everyday, I tell myself, you really aren't gone
[01:10.87] If I had it to do all over, it would still be you all over
[01:39.87] 
[01:25.49] 'Cause I have learned, 'cause I had the best
[01:32.39] There was you and now there's all the rest
[01:53.39] 
[01:40.02] Find, finder of lost love, it's never to late to find love
[01:50.93] Put the past behind you, keep your heart open
[02:07.29] And love will find you, it's never too late for love to call
[02:22.38] (Oh, yeah)
[02:27.38] 
[02:23.31] 'Cause when your heart is open, when you open up your heart
[02:30.80] Oh, to live each day, remembering
[02:38.17] Gotta know that love will come again
[02:44.44] (Gotta know that love will come again)
[03:03.44] 
[03:07.06] Keep your heart open, someone's gonna find you
[03:19.32] It's never too late for love to call
[03:25.85] (Never, never)
[03:27.56] 'Cause when your heart is open
[03:32.58] (Keep your heart open)
[03:43.58] 
[03:35.07] And you'll find love, you'll find it, you'll find it
[03:43.17] (Yes, you will)
[03:44.87] It's never to late to find love to call
[03:49.67] (No, no, no, no, never, no, no, no, no, never, no, no, no, no, never)
[03:51.53] When your heart is open
[03:55.31] (Open up your heart)
[04:05.31] 
[03:57.56] And you'll find love, it's never too late for love to call
[04:07.65] (Never, never)
[04:09.58] When your heart is open and you'll find love
[04:17.45] (Keep your heart open)
[04:19.39] It's never to late for love to call
[04:29.12] (No, no, no, no, never, no, no, no, no, never, no, no, no, no, never)
[04:32.99] When your heart is open