[01:01.70] 君が触れていた世界が私に映されてく
[01:08.19] あの空もこの部屋に射している光も全て
[01:15.86] 初めて気づいた瞬間を言葉と音に変えて
[01:23.14] そっと指先でなぞるよ怖がらないから
[01:31.79] まだ戸惑っているの繋がった手のひらから
[01:38.59] 流れ込んだ暖かなサウンド
[01:47.13] 君だけのファインダーに映る景色は全て
[01:55.90] 私が歌にするよ
[02:01.66] 失った時間も未来も切り取っちゃえば
[02:09.59] 笑顔だけ見てたいの
[02:20.07] I think of you!
[02:30.29] ベランダから見下ろした街 ふわりと風が頬を撫でる
[02:37.04] そんなありふれた日々すらとても心地よくて
[02:44.60] ずっと待ち望んでた やさしくてまどろんでる
[02:52.21] 終わりなんて来て欲しくはないよ！
[03:00.09] 君だけのファインダーに映る世界はいつか
[03:09.51] 私が歌で彩るよ
[03:15.52] うれしさもかなしさも全部切り取っちゃえば
[03:23.80] どんなときも笑顔だよ
[03:33.73] I think of you!
[04:04.65] 君だけのファインダーに映る世界は全て
[04:14.00] 私が歌で満たすの
[04:19.82] 過ぎ去った昨日も未来も抱きしめて
[04:28.13] 一つだけ コトバ
[04:32.25] 愛してる君ニ
[04:36.02] 伝えたい
[04:40.36] I sing for you!